<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="turing">&#13;
			<tapes>1</tapes>&#13;
			<structure type="input_alph">&#13;
				<symbol>X</symbol>&#13;
				<symbol>Y</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
			</structure>&#13;
			<structure type="final_states"/>&#13;
			<structure type="tape_alph">&#13;
				<symbol>X</symbol>&#13;
				<symbol>Y</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
				<symbol>□</symbol>&#13;
			</structure>&#13;
			<structure type="start_state"/>&#13;
			<structure type="blank_symbol">&#13;
				<value>□</value>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>X</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>a</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>Y</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>Y</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>Y</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>b</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>a</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>a</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>X</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>X</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>Y</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>Y</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>a</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>a</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>X</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>X</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>a</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>a</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>b</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>Y</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>a</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>a</read0>&#13;
				</transition>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>67.0</x>&#13;
					<y>197.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>384.0</x>&#13;
					<y>195.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>219.0</x>&#13;
					<y>338.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>530.0</x>&#13;
					<y>328.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>675.0</x>&#13;
					<y>201.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>850.0</x>&#13;
					<y>334.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>225.50000000000003</x>&#13;
					<y>196.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>384.0</x>&#13;
					<y>125.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>301.5</x>&#13;
					<y>266.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>141.64190725688698</x>&#13;
					<y>270.0652918648533</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>219.0</x>&#13;
					<y>268.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>529.5</x>&#13;
					<y>198.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>690.0</x>&#13;
					<y>331.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>457.0</x>&#13;
					<y>261.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>602.5</x>&#13;
					<y>264.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>